# For Info Route
project.info.name=Camel-Boot-CXF-SOAP
project.info.description=A seed-project for starting new SOAP-API Camel/Spring Boot projects
# logback config file path
logging.config=classpath:logback.xml

